on: push

jobs:
  arm:
    runs-on: macos-latest
    steps:
      - name: Get architecture
        run: uname -m
  regular:
    runs-on: macos-14-large
    steps:
      - name: Get arch again
        run: uname -m
